API_KEY = AIzaSyDLzWb_NBDZPD7iG3wk_-NCYGLUdERIB0M
AUTH_DOMAIN = travelbuddyauth.firebaseapp.com
PROJECT_ID = travelbuddyauth
STORAGE_BUCKET = travelbuddyauth.appspot.com
MESSAGING_SENDER_ID = 550238383289
APP_ID =  1:550238383289:web:87ef25462cead2ca287f68
MEASUREMENT_ID = G-6GHK3JG5R9